/* chatbot.css */

.chatbot {
 position: fixed;
 bottom: 20px;
 right: 20px;
 z-index: 9999;
 /* Ensure it's above other content */
}

.chat-button {
 display: flex;
 align-items: center;
 background-color: #007bff;
 color: white;
 border: none;
 padding: 10px;
 border-radius: 50%;
 cursor: pointer;
}

.chat-window {
 position: fixed;
 bottom: 60px;
 /* Space for chat button */
 right: 20px;
 width: 300px;
 height: 400px;
 background-color: #fff;
 border-radius: 8px;
 box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
 display: flex;
 flex-direction: column;
 border: 1px solid #ccc;
 z-index: 10000;
}

.chat-header {
 display: flex;
 justify-content: space-between;
 padding: 10px;
 background-color: #f5f5f5;
 border-bottom: 1px solid #ddd;
}

.header-title {
 display: flex;
 align-items: center;
}

.header-actions button {
 background: none;
 border: none;
 cursor: pointer;
}

.messages {
 flex-grow: 1;
 padding: 10px;
 overflow-y: auto;
}

.message {
 margin-bottom: 10px;
}

.message.bot {
 background-color: #f0f0f0;
 padding: 10px;
 border-radius: 10px;
}

.message.user {
 background-color: #007bff;
 color: white;
 padding: 10px;
 border-radius: 10px;
 align-self: flex-end;
}

.input-area {
 display: flex;
 padding: 10px;
 border-top: 1px solid #ddd;
}

.chat-input {
 width: 100%;
 padding: 10px;
 border-radius: 4px;
 border: 1px solid #ccc;
}

.send-button {
 background-color: #007bff;
 color: white;
 border: none;
 padding: 10px;
 border-radius: 4px;
 cursor: pointer;
 margin-left: 10px;
}